2023-04-19_16:53:10.77767 ts=2023-04-19T16:53:10.777Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-19_16:53:10.77784 ts=2023-04-19T16:53:10.777Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-19_16:53:10.78274 ts=2023-04-19T16:53:10.779Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2023-04-19_16:53:10.78278 ts=2023-04-19T16:53:10.781Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-19_16:53:10.83903 ts=2023-04-19T16:53:10.838Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_16:53:10.83943 ts=2023-04-19T16:53:10.839Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_16:53:10.84678 ts=2023-04-19T16:53:10.846Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-19_16:53:10.84688 ts=2023-04-19T16:53:10.846Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-19_16:53:12.78390 ts=2023-04-19T16:53:12.783Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000763413s
2023-04-19_16:53:20.78675 ts=2023-04-19T16:53:20.786Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00457535s
2023-04-19_16:54:17.67601 ts=2023-04-19T16:54:17.675Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-19_16:54:17.71846 ts=2023-04-19T16:54:17.718Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-19_16:54:17.71860 ts=2023-04-19T16:54:17.718Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-19_16:54:17.71951 ts=2023-04-19T16:54:17.719Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2023-04-19_16:54:17.72284 ts=2023-04-19T16:54:17.722Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-19_16:54:17.79284 ts=2023-04-19T16:54:17.792Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_16:54:17.79310 ts=2023-04-19T16:54:17.793Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_16:54:17.79918 ts=2023-04-19T16:54:17.799Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-19_16:54:17.79925 ts=2023-04-19T16:54:17.799Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-19_16:54:19.72414 ts=2023-04-19T16:54:19.723Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000654142s
2023-04-19_16:54:27.72750 ts=2023-04-19T16:54:27.727Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004146256s
2023-04-19_17:23:29.46696 ts=2023-04-19T17:23:29.466Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
