2023-04-19_17:29:48.42095 ts=2023-04-19T17:29:48.420Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-19_17:29:48.42121 ts=2023-04-19T17:29:48.421Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-19_17:29:48.42215 ts=2023-04-19T17:29:48.422Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2023-04-19_17:29:48.42467 ts=2023-04-19T17:29:48.424Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-19_17:29:48.50469 ts=2023-04-19T17:29:48.504Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_17:29:48.50522 ts=2023-04-19T17:29:48.505Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_17:29:48.51304 ts=2023-04-19T17:29:48.512Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-19_17:29:48.51317 ts=2023-04-19T17:29:48.513Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-19_17:29:50.42549 ts=2023-04-19T17:29:50.425Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000698845s
2023-04-19_17:29:58.42930 ts=2023-04-19T17:29:58.427Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.0025132s
2023-04-19_17:30:38.49187 ts=2023-04-19T17:30:38.491Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-19_17:30:38.57738 ts=2023-04-19T17:30:38.577Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-19_17:30:38.57756 ts=2023-04-19T17:30:38.577Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-19_17:30:38.57856 ts=2023-04-19T17:30:38.578Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.21.0.2 port=9094
2023-04-19_17:30:38.58125 ts=2023-04-19T17:30:38.581Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-19_17:30:38.64926 ts=2023-04-19T17:30:38.646Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_17:30:38.64979 ts=2023-04-19T17:30:38.649Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-19_17:30:38.65619 ts=2023-04-19T17:30:38.656Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-19_17:30:38.65636 ts=2023-04-19T17:30:38.656Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-19_17:30:40.58190 ts=2023-04-19T17:30:40.581Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000577722s
2023-04-19_17:30:48.58453 ts=2023-04-19T17:30:48.584Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003193385s
