{"level":"info","msg":"Wrapper started","pid":289,"time":"2023-04-19T17:24:33.146Z","wrapper":289}
{"level":"info","msg":"finding process","pid":289,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-19T17:24:33.146Z","wrapper":289}
{"level":"info","msg":"spawning a process","pid":289,"time":"2023-04-19T17:24:33.146Z","wrapper":289}
{"level":"info","msg":"monitoring process","pid":289,"process":296,"time":"2023-04-19T17:24:33.147Z","wrapper":289}
time="2023-04-19T17:24:33Z" level=info msg="Starting Gitaly, version 15.10.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-19T17:24:33.695Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-19T17:24:38.961Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-19T17:24:38.964Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-19T17:24:38.964Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-19T17:24:39.228Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-19T17:24:39.228Z","time_ms":0}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3516081356","storage":"default","time":"2023-04-19T17:24:39.228Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-19T17:24:39.228Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-19T17:24:39.228Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-19T17:24:39.228Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3516081356 after 73.088µs","storage":"default","time":"2023-04-19T17:24:39.229Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-19T17:24:39.251Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-296/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-19T17:24:39.251Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-19T17:24:39.252Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":296,"scheduled":"2023-04-20T12:00:00Z","time":"2023-04-19T17:24:39.252Z"}
