{"level":"info","msg":"Wrapper started","pid":533,"time":"2023-04-19T16:50:28.797Z","wrapper":533}
{"level":"info","msg":"finding process","pid":533,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-19T16:50:28.797Z","wrapper":533}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":533,"time":"2023-04-19T16:50:28.798Z","wrapper":533}
{"level":"info","msg":"spawning a process","pid":533,"time":"2023-04-19T16:50:28.798Z","wrapper":533}
{"level":"info","msg":"monitoring process","pid":533,"process":539,"time":"2023-04-19T16:50:28.798Z","wrapper":533}
time="2023-04-19T16:50:29Z" level=info msg="Starting Gitaly, version 15.10.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-19T16:50:29.276Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-19T16:50:35.241Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-19T16:50:35.241Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-19T16:50:35.241Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-19T16:50:35.387Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-19T16:50:35.387Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3955131980","storage":"default","time":"2023-04-19T16:50:35.387Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-19T16:50:35.387Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-19T16:50:35.387Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-19T16:50:35.387Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3955131980 after 145.121µs","storage":"default","time":"2023-04-19T16:50:35.388Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-19T16:50:35.413Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-539/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-19T16:50:35.413Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-19T16:50:35.414Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":539,"scheduled":"2023-04-20T12:00:00Z","time":"2023-04-19T16:50:35.415Z"}
{"correlation_id":"01GYD6VSJ2NEFY8XJZPW61JG1Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-19T16:51:56.010","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.370","grpc.time_ms":0.228,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.371Z"}
{"correlation_id":"01GYD6VSNP0EKAS92FE557BAJ1","diskcache":"4d6f421b-99c3-4c6c-942e-552fa0d14700","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-19T16:51:56.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.486","level":"info","msg":"diskcache state change","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.504Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":153,"command.oublock":32,"command.real_time_ms":4,"command.spawn_token_wait_ms":0,"command.system_time_ms":3,"command.user_time_ms":0,"correlation_id":"01GYD6VSNP0EKAS92FE557BAJ1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-19T16:51:56.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.486","grpc.time_ms":17.313,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.504Z"}
{"correlation_id":"01GYD6VSPN4FNRPSC0X7KC65MP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-19T16:51:56.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.517","grpc.time_ms":0.138,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.517Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":151,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01GYD6VSPVT15ZA263SNPWR6QH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-19T16:51:56.003","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.523","grpc.time_ms":3.452,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.527Z"}
{"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-19T16:51:56.001","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.541","grpc.time_ms":0.145,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.541Z"}
{"correlation_id":"54675e361b26da7a6f2882528dc828bf","diskcache":"1928fabc-b366-4371-980b-a49ccf204456","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-04-19T16:51:56.007","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.547","level":"info","msg":"diskcache state change","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.572Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":149,"command.oublock":8,"command.real_time_ms":3,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-04-19T16:51:56.007","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.547","grpc.time_ms":25.396,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.573Z"}
{"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-19T16:51:56.009","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.590","grpc.time_ms":0.103,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.590Z"}
{"correlation_id":"54675e361b26da7a6f2882528dc828bf","diskcache":"82558104-b33d-4ae7-8941-22ad46fd885d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-19T16:51:56.010","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.600","level":"info","msg":"diskcache state change","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.617Z"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":152,"command.oublock":32,"command.real_time_ms":4,"command.spawn_token_wait_ms":0,"command.system_time_ms":3,"command.user_time_ms":0,"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-19T16:51:56.010","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.600","grpc.time_ms":16.29,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.617Z"}
{"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-19T16:51:56.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.626","grpc.time_ms":0.178,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.627Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":148,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-19T16:51:56.005","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.635","grpc.time_ms":3.714,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.639Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":149,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-19T16:51:56.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:51:46.896","grpc.time_ms":3.238,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:46.900Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":149,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"54675e361b26da7a6f2882528dc828bf","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2023-04-19T16:51:57.006","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-04-19T16:51:47.057","grpc.time_ms":3.628,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code OK","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:47.060Z"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":149,"command.oublock":0,"command.real_time_ms":2,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"54675e361b26da7a6f2882528dc828bf","error":"tree entry not found","error_metadata":{"path":".gitattributes"},"grpc.code":"NotFound","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-04-19T16:52:17.077","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":171,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-04-19T16:51:47.077","grpc.time_ms":5.91,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code NotFound","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:47.083Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"54675e361b26da7a6f2882528dc828bf","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"starting commit command","pid":778,"time":"2023-04-19T16:51:47.119Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"54675e361b26da7a6f2882528dc828bf","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"commit command finished","pid":778,"time":"2023-04-19T16:51:47.139Z"}
{"correlation_id":"54675e361b26da7a6f2882528dc828bf","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2023-04-19T16:51:47.146Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"54675e361b26da7a6f2882528dc828bf","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-04-19T22:51:47.091","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-04-19T16:51:47.091","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":539,"span.kind":"server","system":"grpc","time":"2023-04-19T16:51:47.146Z"}
{"branch_name":"bWFpbg==","correlation_id":"54675e361b26da7a6f2882528dc828bf","diskcache":"bb136202-aac7-4c61-85b1-efb733803751","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-04-19T22:51:47.091","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-04-19T16:51:47.091","level":"info","msg":"diskcache state change","peer.address":"@","pid":539,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-04-19T16:51:47.157Z"}
{"branch_name":"bWFpbg==","command.count":6,"command.cpu_time_ms":21,"command.inblock":0,"command.majflt":0,"command.maxrss":303192,"command.minflt":1995,"command.oublock":24,"command.real_time_ms":49,"command.spawn_token_wait_ms":0,"command.system_time_ms":9,"command.user_time_ms":12,"correlation_id":"54675e361b26da7a6f2882528dc828bf","error":"denied by custom hooks","force":false,"grpc.code":"PermissionDenied","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-04-19T22:51:47.091","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6827,"grpc.response.payload_bytes":0,"grpc.service":"gitaly.OperationService","grpc.start_time":"2023-04-19T16:51:47.091","grpc.time_ms":66.349,"level":"warning","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code PermissionDenied","peer.address":"@","pid":539,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-04-19T16:51:47.158Z"}
{"level":"warning","msg":"forwarding signal","pid":533,"process":539,"signal":1,"time":"2023-04-19T16:54:03.795Z","wrapper":533}
time="2023-04-19T16:54:04Z" level=info msg="Starting Gitaly, version 15.10.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-19T16:54:04.293Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-19T16:54:09.694Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-19T16:54:09.698Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-19T16:54:09.698Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-19T16:54:09.842Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-19T16:54:09.842Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1898756518","storage":"default","time":"2023-04-19T16:54:09.842Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-19T16:54:09.842Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-19T16:54:09.842Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-19T16:54:09.842Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1898756518 after 72.94µs","storage":"default","time":"2023-04-19T16:54:09.843Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-19T16:54:09.852Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1194/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-19T16:54:09.852Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-19T16:54:09.852Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1194,"scheduled":"2023-04-20T12:00:00Z","time":"2023-04-19T16:54:09.853Z"}
{"level":"warning","msg":"starting grace period","time":"2023-04-19T16:54:09.853Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-04-19T16:54:09.853Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-04-19T16:54:09.875Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":533,"time":"2023-04-19T16:54:09.897Z","wrapper":533}
{"level":"warning","msg":"forwarding signal","pid":533,"process":539,"signal":17,"time":"2023-04-19T16:54:09.897Z","wrapper":533}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":533,"process":539,"signal":17,"time":"2023-04-19T16:54:09.897Z","wrapper":533}
{"level":"error","msg":"wrapper for process shutting down","pid":533,"process":539,"time":"2023-04-19T16:54:09.948Z","wrapper":533}
{"level":"info","msg":"Wrapper started","pid":1206,"time":"2023-04-19T16:54:09.961Z","wrapper":1206}
{"level":"info","msg":"finding process","pid":1206,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-19T16:54:09.961Z","wrapper":1206}
{"level":"info","msg":"adopting a process","pid":1206,"time":"2023-04-19T16:54:09.967Z","wrapper":1206}
{"level":"info","msg":"monitoring process","pid":1206,"process":1194,"time":"2023-04-19T16:54:09.967Z","wrapper":1206}
{"correlation_id":"01GYD79V7ZGB43P73EJB94WC9B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-19T16:59:37.004","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:59:27.765","grpc.time_ms":0.562,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":1194,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2023-04-19T16:59:27.766Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":303500,"command.minflt":147,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"01GYD79V7ZGB43P73EJB94WC9B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-04-19T16:59:57.071","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":150,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-04-19T16:59:27.771","grpc.time_ms":10.391,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":1194,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2023-04-19T16:59:27.782Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":303500,"command.minflt":147,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":1,"correlation_id":"01GYD79V7ZGB43P73EJB94WC9B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-19T16:59:37.003","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-eb0d6907/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-19T16:59:27.824","grpc.time_ms":4.702,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":1194,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2023-04-19T16:59:27.829Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":1206,"process":1194,"signal":15,"time":"2023-04-19T17:23:29.891Z","wrapper":1206}
{"level":"warning","msg":"forwarding signal","pid":1206,"process":1194,"signal":18,"time":"2023-04-19T17:23:29.893Z","wrapper":1206}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-04-19T17:23:29.917Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":1206,"process":1194,"time":"2023-04-19T17:23:30.666Z","wrapper":1206}
