2023-04-19_16:50:39.91954 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-19_16:50:39.92404 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-19_16:50:39.93982 LOG:  database system was shut down at 2023-04-19 16:50:36 GMT
2023-04-19_16:50:39.95235 LOG:  database system is ready to accept connections
2023-04-19_16:50:44.22227 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_16:50:44.22243 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_16:50:44.22246 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-19_16:50:44.34646 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_16:50:44.34656 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_16:50:44.34658 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-19_16:50:44.48861 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_16:50:44.48868 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_16:50:44.48870 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-19_16:50:44.97341 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_16:50:44.97351 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_16:50:44.97353 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-19_16:50:45.20395 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_16:50:45.20402 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_16:50:45.20405 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-19_16:51:23.65425 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.65430 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'audit_events')) LIMIT 1
2023-04-19_16:51:23.65777 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.65780 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'web_hook_logs')) LIMIT 1
2023-04-19_16:51:23.66039 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.66042 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'loose_foreign_keys_deleted_records')) LIMIT 1
2023-04-19_16:51:23.66233 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.66235 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'batched_background_migration_job_transition_logs')) LIMIT 1
2023-04-19_16:51:23.66432 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.66434 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'p_ci_runner_machine_builds')) LIMIT 1
2023-04-19_16:51:23.66591 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.66594 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_alert_escalations')) LIMIT 1
2023-04-19_16:51:23.66750 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.66752 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_issue_escalations')) LIMIT 1
2023-04-19_16:51:23.66903 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-19_16:51:23.66905 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'verification_codes')) LIMIT 1
