2023-04-19_17:28:53.99777 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-19_17:28:54.00227 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-19_17:28:54.02161 LOG:  database system was interrupted; last known up at 2023-04-19 17:24:39 GMT
2023-04-19_17:28:55.52951 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-19_17:28:55.52959 LOG:  invalid record length at 0/5FE5248: wanted 24, got 0
2023-04-19_17:28:55.52959 LOG:  redo is not required
2023-04-19_17:28:55.52960 LOG:  database system is ready to accept connections
2023-04-19_17:28:57.00127 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_17:28:57.00138 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_17:28:57.00140 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-19_17:28:57.00143 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_17:28:57.00146 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_17:28:57.00148 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-19_17:28:57.00152 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-19_17:28:57.00154 FATAL:  Peer authentication failed for user "gitlab"
2023-04-19_17:28:57.00157 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
