2023-04-19_17:24:27.09278 273:C 19 Apr 2023 17:24:27.091 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-19_17:24:27.09289 273:C 19 Apr 2023 17:24:27.091 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=273, just started
2023-04-19_17:24:27.09290 273:C 19 Apr 2023 17:24:27.091 # Configuration loaded
2023-04-19_17:24:27.09290 273:M 19 Apr 2023 17:24:27.092 * monotonic clock: POSIX clock_gettime
2023-04-19_17:24:27.09554                 _._                                                  
2023-04-19_17:24:27.09557            _.-``__ ''-._                                             
2023-04-19_17:24:27.09558       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-19_17:24:27.09558   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-19_17:24:27.09559  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-19_17:24:27.09559  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-19_17:24:27.09560  |    `-._   `._    /     _.-'    |     PID: 273
2023-04-19_17:24:27.09560   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-19_17:24:27.09560  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-19_17:24:27.09561  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-19_17:24:27.09561   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-19_17:24:27.09562  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-19_17:24:27.09562  |    `-._`-._        _.-'_.-'    |                                  
2023-04-19_17:24:27.09563   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-19_17:24:27.09564       `-._    `-.__.-'    _.-'                                       
2023-04-19_17:24:27.09564           `-._        _.-'                                           
2023-04-19_17:24:27.09567               `-.__.-'                                               
2023-04-19_17:24:27.09568 
2023-04-19_17:24:27.09568 273:M 19 Apr 2023 17:24:27.093 # Server initialized
2023-04-19_17:24:27.09568 273:M 19 Apr 2023 17:24:27.093 * Loading RDB produced by version 6.2.11
2023-04-19_17:24:27.09569 273:M 19 Apr 2023 17:24:27.093 * RDB age 239 seconds
2023-04-19_17:24:27.09569 273:M 19 Apr 2023 17:24:27.093 * RDB memory usage when created 3.28 Mb
2023-04-19_17:24:27.09570 273:M 19 Apr 2023 17:24:27.095 # Done loading RDB, keys loaded: 288, keys expired: 3.
2023-04-19_17:24:27.09570 273:M 19 Apr 2023 17:24:27.095 * DB loaded from disk: 0.002 seconds
2023-04-19_17:24:27.09571 273:M 19 Apr 2023 17:24:27.095 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
