2023-04-19_16:50:22.75658 512:C 19 Apr 2023 16:50:22.756 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-19_16:50:22.75671 512:C 19 Apr 2023 16:50:22.756 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=512, just started
2023-04-19_16:50:22.75671 512:C 19 Apr 2023 16:50:22.756 # Configuration loaded
2023-04-19_16:50:22.75775 512:M 19 Apr 2023 16:50:22.757 * monotonic clock: POSIX clock_gettime
2023-04-19_16:50:22.75818                 _._                                                  
2023-04-19_16:50:22.75823            _.-``__ ''-._                                             
2023-04-19_16:50:22.75825       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-19_16:50:22.75827   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-19_16:50:22.75829  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-19_16:50:22.75829  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-19_16:50:22.75829  |    `-._   `._    /     _.-'    |     PID: 512
2023-04-19_16:50:22.75830   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-19_16:50:22.75830  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-19_16:50:22.75830  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-19_16:50:22.75831   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-19_16:50:22.75831  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-19_16:50:22.75831  |    `-._`-._        _.-'_.-'    |                                  
2023-04-19_16:50:22.75832   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-19_16:50:22.75832       `-._    `-.__.-'    _.-'                                       
2023-04-19_16:50:22.75833           `-._        _.-'                                           
2023-04-19_16:50:22.75834               `-.__.-'                                               
2023-04-19_16:50:22.75835 
2023-04-19_16:50:22.75835 512:M 19 Apr 2023 16:50:22.758 # Server initialized
2023-04-19_16:50:22.75880 512:M 19 Apr 2023 16:50:22.758 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-04-19_16:55:23.06941 512:M 19 Apr 2023 16:55:23.069 * 10 changes in 300 seconds. Saving...
2023-04-19_16:55:23.08656 512:M 19 Apr 2023 16:55:23.070 * Background saving started by pid 1330
2023-04-19_16:55:23.08915 1330:C 19 Apr 2023 16:55:23.089 * DB saved on disk
2023-04-19_16:55:23.08993 1330:C 19 Apr 2023 16:55:23.089 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_16:55:23.17087 512:M 19 Apr 2023 16:55:23.170 * Background saving terminated with success
2023-04-19_17:00:24.04656 512:M 19 Apr 2023 17:00:24.046 * 10 changes in 300 seconds. Saving...
2023-04-19_17:00:24.04729 512:M 19 Apr 2023 17:00:24.047 * Background saving started by pid 1478
2023-04-19_17:00:24.05770 1478:C 19 Apr 2023 17:00:24.057 * DB saved on disk
2023-04-19_17:00:24.05835 1478:C 19 Apr 2023 17:00:24.058 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:00:24.14779 512:M 19 Apr 2023 17:00:24.147 * Background saving terminated with success
2023-04-19_17:05:25.07438 512:M 19 Apr 2023 17:05:25.074 * 10 changes in 300 seconds. Saving...
2023-04-19_17:05:25.07520 512:M 19 Apr 2023 17:05:25.075 * Background saving started by pid 1597
2023-04-19_17:05:25.08495 1597:C 19 Apr 2023 17:05:25.084 * DB saved on disk
2023-04-19_17:05:25.08567 1597:C 19 Apr 2023 17:05:25.085 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:05:25.17595 512:M 19 Apr 2023 17:05:25.175 * Background saving terminated with success
2023-04-19_17:10:26.02619 512:M 19 Apr 2023 17:10:26.026 * 10 changes in 300 seconds. Saving...
2023-04-19_17:10:26.02688 512:M 19 Apr 2023 17:10:26.026 * Background saving started by pid 1718
2023-04-19_17:10:26.03681 1718:C 19 Apr 2023 17:10:26.036 * DB saved on disk
2023-04-19_17:10:26.03766 1718:C 19 Apr 2023 17:10:26.037 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:10:26.12747 512:M 19 Apr 2023 17:10:26.127 * Background saving terminated with success
2023-04-19_17:15:27.08282 512:M 19 Apr 2023 17:15:27.082 * 10 changes in 300 seconds. Saving...
2023-04-19_17:15:27.08354 512:M 19 Apr 2023 17:15:27.083 * Background saving started by pid 1840
2023-04-19_17:15:27.09470 1840:C 19 Apr 2023 17:15:27.094 * DB saved on disk
2023-04-19_17:15:27.09536 1840:C 19 Apr 2023 17:15:27.095 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:15:27.18420 512:M 19 Apr 2023 17:15:27.184 * Background saving terminated with success
2023-04-19_17:20:28.06470 512:M 19 Apr 2023 17:20:28.064 * 10 changes in 300 seconds. Saving...
2023-04-19_17:20:28.06531 512:M 19 Apr 2023 17:20:28.065 * Background saving started by pid 1984
2023-04-19_17:20:28.07610 1984:C 19 Apr 2023 17:20:28.076 * DB saved on disk
2023-04-19_17:20:28.07675 1984:C 19 Apr 2023 17:20:28.076 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:20:28.16589 512:M 19 Apr 2023 17:20:28.165 * Background saving terminated with success
