2023-04-19_17:28:41.86180 273:C 19 Apr 2023 17:28:41.860 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-19_17:28:41.86192 273:C 19 Apr 2023 17:28:41.860 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=273, just started
2023-04-19_17:28:41.86192 273:C 19 Apr 2023 17:28:41.860 # Configuration loaded
2023-04-19_17:28:41.86194 273:M 19 Apr 2023 17:28:41.861 * monotonic clock: POSIX clock_gettime
2023-04-19_17:28:41.86196                 _._                                                  
2023-04-19_17:28:41.86197            _.-``__ ''-._                                             
2023-04-19_17:28:41.86197       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-19_17:28:41.86198   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-19_17:28:41.86198  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-19_17:28:41.86198  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-19_17:28:41.86199  |    `-._   `._    /     _.-'    |     PID: 273
2023-04-19_17:28:41.86199   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-19_17:28:41.86200  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-19_17:28:41.86200  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-19_17:28:41.86201   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-19_17:28:41.86201  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-19_17:28:41.86203  |    `-._`-._        _.-'_.-'    |                                  
2023-04-19_17:28:41.86204   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-19_17:28:41.86205       `-._    `-.__.-'    _.-'                                       
2023-04-19_17:28:41.86206           `-._        _.-'                                           
2023-04-19_17:28:41.86209               `-.__.-'                                               
2023-04-19_17:28:41.86210 
2023-04-19_17:28:41.86211 273:M 19 Apr 2023 17:28:41.861 # Server initialized
2023-04-19_17:28:41.86257 273:M 19 Apr 2023 17:28:41.862 * Loading RDB produced by version 6.2.11
2023-04-19_17:28:41.86264 273:M 19 Apr 2023 17:28:41.862 * RDB age 493 seconds
2023-04-19_17:28:41.86271 273:M 19 Apr 2023 17:28:41.862 * RDB memory usage when created 3.28 Mb
2023-04-19_17:28:41.86506 273:M 19 Apr 2023 17:28:41.865 # Done loading RDB, keys loaded: 287, keys expired: 4.
2023-04-19_17:28:41.86513 273:M 19 Apr 2023 17:28:41.865 * DB loaded from disk: 0.003 seconds
2023-04-19_17:28:41.86517 273:M 19 Apr 2023 17:28:41.865 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-04-19_17:33:42.07782 273:M 19 Apr 2023 17:33:42.077 * 10 changes in 300 seconds. Saving...
2023-04-19_17:33:42.07842 273:M 19 Apr 2023 17:33:42.078 * Background saving started by pid 933
2023-04-19_17:33:42.09039 933:C 19 Apr 2023 17:33:42.090 * DB saved on disk
2023-04-19_17:33:42.09131 933:C 19 Apr 2023 17:33:42.091 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:33:42.17909 273:M 19 Apr 2023 17:33:42.178 * Background saving terminated with success
2023-04-19_17:38:43.04077 273:M 19 Apr 2023 17:38:43.040 * 10 changes in 300 seconds. Saving...
2023-04-19_17:38:43.04157 273:M 19 Apr 2023 17:38:43.041 * Background saving started by pid 1184
2023-04-19_17:38:43.05520 1184:C 19 Apr 2023 17:38:43.055 * DB saved on disk
2023-04-19_17:38:43.05577 1184:C 19 Apr 2023 17:38:43.055 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:38:43.14220 273:M 19 Apr 2023 17:38:43.142 * Background saving terminated with success
2023-04-19_17:43:44.09025 273:M 19 Apr 2023 17:43:44.090 * 10 changes in 300 seconds. Saving...
2023-04-19_17:43:44.09098 273:M 19 Apr 2023 17:43:44.090 * Background saving started by pid 1467
2023-04-19_17:43:44.10257 1467:C 19 Apr 2023 17:43:44.102 * DB saved on disk
2023-04-19_17:43:44.10323 1467:C 19 Apr 2023 17:43:44.103 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:43:44.19159 273:M 19 Apr 2023 17:43:44.191 * Background saving terminated with success
2023-04-19_17:48:45.06552 273:M 19 Apr 2023 17:48:45.065 * 10 changes in 300 seconds. Saving...
2023-04-19_17:48:45.06627 273:M 19 Apr 2023 17:48:45.066 * Background saving started by pid 1698
2023-04-19_17:48:45.08032 1698:C 19 Apr 2023 17:48:45.080 * DB saved on disk
2023-04-19_17:48:45.08092 1698:C 19 Apr 2023 17:48:45.080 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:48:45.16686 273:M 19 Apr 2023 17:48:45.166 * Background saving terminated with success
2023-04-19_17:53:46.04149 273:M 19 Apr 2023 17:53:46.041 * 10 changes in 300 seconds. Saving...
2023-04-19_17:53:46.04218 273:M 19 Apr 2023 17:53:46.042 * Background saving started by pid 2050
2023-04-19_17:53:46.10944 2050:C 19 Apr 2023 17:53:46.109 * DB saved on disk
2023-04-19_17:53:46.11041 2050:C 19 Apr 2023 17:53:46.110 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_17:53:46.14370 273:M 19 Apr 2023 17:53:46.143 * Background saving terminated with success
2023-04-19_17:58:47.02857 273:M 19 Apr 2023 17:58:47.028 * 10 changes in 300 seconds. Saving...
2023-04-19_17:58:47.02923 273:M 19 Apr 2023 17:58:47.029 * Background saving started by pid 2459
2023-04-19_17:58:47.04243 2459:C 19 Apr 2023 17:58:47.042 * DB saved on disk
2023-04-19_17:58:47.04336 2459:C 19 Apr 2023 17:58:47.043 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_17:58:47.13061 273:M 19 Apr 2023 17:58:47.130 * Background saving terminated with success
2023-04-19_18:03:48.09455 273:M 19 Apr 2023 18:03:48.094 * 10 changes in 300 seconds. Saving...
2023-04-19_18:03:48.09534 273:M 19 Apr 2023 18:03:48.095 * Background saving started by pid 2577
2023-04-19_18:03:48.14612 2577:C 19 Apr 2023 18:03:48.146 * DB saved on disk
2023-04-19_18:03:48.14683 2577:C 19 Apr 2023 18:03:48.146 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:03:48.19594 273:M 19 Apr 2023 18:03:48.195 * Background saving terminated with success
2023-04-19_18:08:49.01334 273:M 19 Apr 2023 18:08:49.013 * 10 changes in 300 seconds. Saving...
2023-04-19_18:08:49.01413 273:M 19 Apr 2023 18:08:49.014 * Background saving started by pid 2695
2023-04-19_18:08:49.02735 2695:C 19 Apr 2023 18:08:49.027 * DB saved on disk
2023-04-19_18:08:49.02795 2695:C 19 Apr 2023 18:08:49.027 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:08:49.11467 273:M 19 Apr 2023 18:08:49.114 * Background saving terminated with success
2023-04-19_18:13:50.01779 273:M 19 Apr 2023 18:13:50.017 * 10 changes in 300 seconds. Saving...
2023-04-19_18:13:50.01902 273:M 19 Apr 2023 18:13:50.018 * Background saving started by pid 2813
2023-04-19_18:13:50.08005 2813:C 19 Apr 2023 18:13:50.079 * DB saved on disk
2023-04-19_18:13:50.08128 2813:C 19 Apr 2023 18:13:50.080 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:13:50.11991 273:M 19 Apr 2023 18:13:50.119 * Background saving terminated with success
2023-04-19_18:18:51.08528 273:M 19 Apr 2023 18:18:51.085 * 10 changes in 300 seconds. Saving...
2023-04-19_18:18:51.08603 273:M 19 Apr 2023 18:18:51.085 * Background saving started by pid 2939
2023-04-19_18:18:51.09919 2939:C 19 Apr 2023 18:18:51.099 * DB saved on disk
2023-04-19_18:18:51.10019 2939:C 19 Apr 2023 18:18:51.100 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:18:51.18655 273:M 19 Apr 2023 18:18:51.186 * Background saving terminated with success
2023-04-19_18:23:52.07544 273:M 19 Apr 2023 18:23:52.074 * 10 changes in 300 seconds. Saving...
2023-04-19_18:23:52.07561 273:M 19 Apr 2023 18:23:52.075 * Background saving started by pid 3056
2023-04-19_18:23:52.08919 3056:C 19 Apr 2023 18:23:52.089 * DB saved on disk
2023-04-19_18:23:52.08989 3056:C 19 Apr 2023 18:23:52.089 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:23:52.17594 273:M 19 Apr 2023 18:23:52.175 * Background saving terminated with success
2023-04-19_18:28:53.06203 273:M 19 Apr 2023 18:28:53.061 * 10 changes in 300 seconds. Saving...
2023-04-19_18:28:53.06302 273:M 19 Apr 2023 18:28:53.062 * Background saving started by pid 3177
2023-04-19_18:28:53.07631 3177:C 19 Apr 2023 18:28:53.076 * DB saved on disk
2023-04-19_18:28:53.07696 3177:C 19 Apr 2023 18:28:53.076 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:28:53.16376 273:M 19 Apr 2023 18:28:53.163 * Background saving terminated with success
2023-04-19_18:33:54.09914 273:M 19 Apr 2023 18:33:54.099 * 10 changes in 300 seconds. Saving...
2023-04-19_18:33:54.09982 273:M 19 Apr 2023 18:33:54.099 * Background saving started by pid 3298
2023-04-19_18:33:54.11583 3298:C 19 Apr 2023 18:33:54.115 * DB saved on disk
2023-04-19_18:33:54.11651 3298:C 19 Apr 2023 18:33:54.116 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:33:54.20035 273:M 19 Apr 2023 18:33:54.200 * Background saving terminated with success
2023-04-19_18:38:55.04920 273:M 19 Apr 2023 18:38:55.049 * 10 changes in 300 seconds. Saving...
2023-04-19_18:38:55.04989 273:M 19 Apr 2023 18:38:55.049 * Background saving started by pid 3417
2023-04-19_18:38:55.06256 3417:C 19 Apr 2023 18:38:55.062 * DB saved on disk
2023-04-19_18:38:55.06333 3417:C 19 Apr 2023 18:38:55.063 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:38:55.15045 273:M 19 Apr 2023 18:38:55.150 * Background saving terminated with success
2023-04-19_18:43:56.07167 273:M 19 Apr 2023 18:43:56.071 * 10 changes in 300 seconds. Saving...
2023-04-19_18:43:56.07249 273:M 19 Apr 2023 18:43:56.072 * Background saving started by pid 3539
2023-04-19_18:43:56.11181 3539:C 19 Apr 2023 18:43:56.111 * DB saved on disk
2023-04-19_18:43:56.11256 3539:C 19 Apr 2023 18:43:56.112 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:43:56.17315 273:M 19 Apr 2023 18:43:56.173 * Background saving terminated with success
2023-04-19_18:48:57.03752 273:M 19 Apr 2023 18:48:57.037 * 10 changes in 300 seconds. Saving...
2023-04-19_18:48:57.03814 273:M 19 Apr 2023 18:48:57.038 * Background saving started by pid 3667
2023-04-19_18:48:57.05212 3667:C 19 Apr 2023 18:48:57.052 * DB saved on disk
2023-04-19_18:48:57.05306 3667:C 19 Apr 2023 18:48:57.053 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_18:48:57.13866 273:M 19 Apr 2023 18:48:57.138 * Background saving terminated with success
2023-04-19_18:53:58.03016 273:M 19 Apr 2023 18:53:58.030 * 10 changes in 300 seconds. Saving...
2023-04-19_18:53:58.03116 273:M 19 Apr 2023 18:53:58.031 * Background saving started by pid 3785
2023-04-19_18:53:58.04697 3785:C 19 Apr 2023 18:53:58.046 * DB saved on disk
2023-04-19_18:53:58.04765 3785:C 19 Apr 2023 18:53:58.047 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_18:53:58.13199 273:M 19 Apr 2023 18:53:58.131 * Background saving terminated with success
2023-04-19_18:58:59.00962 273:M 19 Apr 2023 18:58:59.009 * 10 changes in 300 seconds. Saving...
2023-04-19_18:58:59.01044 273:M 19 Apr 2023 18:58:59.010 * Background saving started by pid 3904
2023-04-19_18:58:59.03956 3904:C 19 Apr 2023 18:58:59.039 * DB saved on disk
2023-04-19_18:58:59.04028 3904:C 19 Apr 2023 18:58:59.040 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_18:58:59.11115 273:M 19 Apr 2023 18:58:59.111 * Background saving terminated with success
2023-04-19_19:04:00.09286 273:M 19 Apr 2023 19:04:00.092 * 10 changes in 300 seconds. Saving...
2023-04-19_19:04:00.09353 273:M 19 Apr 2023 19:04:00.093 * Background saving started by pid 4027
2023-04-19_19:04:00.14566 4027:C 19 Apr 2023 19:04:00.145 * DB saved on disk
2023-04-19_19:04:00.14640 4027:C 19 Apr 2023 19:04:00.146 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:04:00.19406 273:M 19 Apr 2023 19:04:00.193 * Background saving terminated with success
2023-04-19_19:09:01.09687 273:M 19 Apr 2023 19:09:01.096 * 10 changes in 300 seconds. Saving...
2023-04-19_19:09:01.09753 273:M 19 Apr 2023 19:09:01.097 * Background saving started by pid 4143
2023-04-19_19:09:01.11229 4143:C 19 Apr 2023 19:09:01.112 * DB saved on disk
2023-04-19_19:09:01.11299 4143:C 19 Apr 2023 19:09:01.112 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:09:01.19808 273:M 19 Apr 2023 19:09:01.198 * Background saving terminated with success
2023-04-19_19:14:02.05885 273:M 19 Apr 2023 19:14:02.058 * 10 changes in 300 seconds. Saving...
2023-04-19_19:14:02.05959 273:M 19 Apr 2023 19:14:02.059 * Background saving started by pid 4260
2023-04-19_19:14:02.08833 4260:C 19 Apr 2023 19:14:02.088 * DB saved on disk
2023-04-19_19:14:02.08895 4260:C 19 Apr 2023 19:14:02.088 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:14:02.16014 273:M 19 Apr 2023 19:14:02.160 * Background saving terminated with success
2023-04-19_19:19:03.01617 273:M 19 Apr 2023 19:19:03.016 * 10 changes in 300 seconds. Saving...
2023-04-19_19:19:03.01723 273:M 19 Apr 2023 19:19:03.017 * Background saving started by pid 4379
2023-04-19_19:19:03.03075 4379:C 19 Apr 2023 19:19:03.030 * DB saved on disk
2023-04-19_19:19:03.03170 4379:C 19 Apr 2023 19:19:03.031 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_19:19:03.11860 273:M 19 Apr 2023 19:19:03.118 * Background saving terminated with success
2023-04-19_19:24:04.08689 273:M 19 Apr 2023 19:24:04.086 * 10 changes in 300 seconds. Saving...
2023-04-19_19:24:04.08752 273:M 19 Apr 2023 19:24:04.087 * Background saving started by pid 4497
2023-04-19_19:24:04.09968 4497:C 19 Apr 2023 19:24:04.099 * DB saved on disk
2023-04-19_19:24:04.10051 4497:C 19 Apr 2023 19:24:04.100 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:24:04.18831 273:M 19 Apr 2023 19:24:04.188 * Background saving terminated with success
2023-04-19_19:29:05.00169 273:M 19 Apr 2023 19:29:05.001 * 10 changes in 300 seconds. Saving...
2023-04-19_19:29:05.00266 273:M 19 Apr 2023 19:29:05.002 * Background saving started by pid 4618
2023-04-19_19:29:05.01438 4618:C 19 Apr 2023 19:29:05.014 * DB saved on disk
2023-04-19_19:29:05.01533 4618:C 19 Apr 2023 19:29:05.015 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:29:05.10330 273:M 19 Apr 2023 19:29:05.103 * Background saving terminated with success
2023-04-19_19:34:06.07971 273:M 19 Apr 2023 19:34:06.079 * 10 changes in 300 seconds. Saving...
2023-04-19_19:34:06.08040 273:M 19 Apr 2023 19:34:06.080 * Background saving started by pid 4746
2023-04-19_19:34:06.09340 4746:C 19 Apr 2023 19:34:06.093 * DB saved on disk
2023-04-19_19:34:06.09423 4746:C 19 Apr 2023 19:34:06.094 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_19:34:06.18134 273:M 19 Apr 2023 19:34:06.181 * Background saving terminated with success
2023-04-19_19:39:07.09302 273:M 19 Apr 2023 19:39:07.092 * 10 changes in 300 seconds. Saving...
2023-04-19_19:39:07.09376 273:M 19 Apr 2023 19:39:07.093 * Background saving started by pid 4865
2023-04-19_19:39:07.10701 4865:C 19 Apr 2023 19:39:07.106 * DB saved on disk
2023-04-19_19:39:07.10783 4865:C 19 Apr 2023 19:39:07.107 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_19:39:07.19515 273:M 19 Apr 2023 19:39:07.195 * Background saving terminated with success
2023-04-19_19:44:08.02296 273:M 19 Apr 2023 19:44:08.022 * 10 changes in 300 seconds. Saving...
2023-04-19_19:44:08.02368 273:M 19 Apr 2023 19:44:08.023 * Background saving started by pid 4983
2023-04-19_19:44:08.03749 4983:C 19 Apr 2023 19:44:08.037 * DB saved on disk
2023-04-19_19:44:08.03834 4983:C 19 Apr 2023 19:44:08.038 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:44:08.12439 273:M 19 Apr 2023 19:44:08.124 * Background saving terminated with success
2023-04-19_19:49:09.03681 273:M 19 Apr 2023 19:49:09.036 * 10 changes in 300 seconds. Saving...
2023-04-19_19:49:09.03737 273:M 19 Apr 2023 19:49:09.037 * Background saving started by pid 5113
2023-04-19_19:49:09.04985 5113:C 19 Apr 2023 19:49:09.049 * DB saved on disk
2023-04-19_19:49:09.05074 5113:C 19 Apr 2023 19:49:09.050 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:49:09.13789 273:M 19 Apr 2023 19:49:09.137 * Background saving terminated with success
2023-04-19_19:54:10.00285 273:M 19 Apr 2023 19:54:10.002 * 10 changes in 300 seconds. Saving...
2023-04-19_19:54:10.00354 273:M 19 Apr 2023 19:54:10.003 * Background saving started by pid 5231
2023-04-19_19:54:10.03804 5231:C 19 Apr 2023 19:54:10.037 * DB saved on disk
2023-04-19_19:54:10.03882 5231:C 19 Apr 2023 19:54:10.038 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_19:54:10.10410 273:M 19 Apr 2023 19:54:10.104 * Background saving terminated with success
2023-04-19_19:59:11.09513 273:M 19 Apr 2023 19:59:11.095 * 10 changes in 300 seconds. Saving...
2023-04-19_19:59:11.09596 273:M 19 Apr 2023 19:59:11.095 * Background saving started by pid 5348
2023-04-19_19:59:11.11044 5348:C 19 Apr 2023 19:59:11.110 * DB saved on disk
2023-04-19_19:59:11.11120 5348:C 19 Apr 2023 19:59:11.111 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_19:59:11.19726 273:M 19 Apr 2023 19:59:11.197 * Background saving terminated with success
2023-04-19_20:04:12.05614 273:M 19 Apr 2023 20:04:12.056 * 10 changes in 300 seconds. Saving...
2023-04-19_20:04:12.05707 273:M 19 Apr 2023 20:04:12.057 * Background saving started by pid 5471
2023-04-19_20:04:12.07055 5471:C 19 Apr 2023 20:04:12.070 * DB saved on disk
2023-04-19_20:04:12.07139 5471:C 19 Apr 2023 20:04:12.071 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:04:12.15796 273:M 19 Apr 2023 20:04:12.157 * Background saving terminated with success
2023-04-19_20:09:13.05467 273:M 19 Apr 2023 20:09:13.054 * 10 changes in 300 seconds. Saving...
2023-04-19_20:09:13.05556 273:M 19 Apr 2023 20:09:13.055 * Background saving started by pid 5589
2023-04-19_20:09:13.06817 5589:C 19 Apr 2023 20:09:13.068 * DB saved on disk
2023-04-19_20:09:13.06885 5589:C 19 Apr 2023 20:09:13.068 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_20:09:13.15690 273:M 19 Apr 2023 20:09:13.156 * Background saving terminated with success
2023-04-19_20:14:14.03116 273:M 19 Apr 2023 20:14:14.031 * 10 changes in 300 seconds. Saving...
2023-04-19_20:14:14.03198 273:M 19 Apr 2023 20:14:14.031 * Background saving started by pid 5704
2023-04-19_20:14:14.05142 5704:C 19 Apr 2023 20:14:14.051 * DB saved on disk
2023-04-19_20:14:14.05214 5704:C 19 Apr 2023 20:14:14.052 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_20:14:14.13324 273:M 19 Apr 2023 20:14:14.133 * Background saving terminated with success
2023-04-19_20:19:15.03189 273:M 19 Apr 2023 20:19:15.031 * 10 changes in 300 seconds. Saving...
2023-04-19_20:19:15.03265 273:M 19 Apr 2023 20:19:15.032 * Background saving started by pid 5831
2023-04-19_20:19:15.04891 5831:C 19 Apr 2023 20:19:15.048 * DB saved on disk
2023-04-19_20:19:15.04958 5831:C 19 Apr 2023 20:19:15.049 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:19:15.13323 273:M 19 Apr 2023 20:19:15.133 * Background saving terminated with success
2023-04-19_20:24:16.03234 273:M 19 Apr 2023 20:24:16.032 * 10 changes in 300 seconds. Saving...
2023-04-19_20:24:16.03316 273:M 19 Apr 2023 20:24:16.033 * Background saving started by pid 5949
2023-04-19_20:24:16.04940 5949:C 19 Apr 2023 20:24:16.049 * DB saved on disk
2023-04-19_20:24:16.05021 5949:C 19 Apr 2023 20:24:16.050 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:24:16.13380 273:M 19 Apr 2023 20:24:16.133 * Background saving terminated with success
2023-04-19_20:29:17.08770 273:M 19 Apr 2023 20:29:17.087 * 10 changes in 300 seconds. Saving...
2023-04-19_20:29:17.11012 273:M 19 Apr 2023 20:29:17.088 * Background saving started by pid 6071
2023-04-19_20:29:17.14107 6071:C 19 Apr 2023 20:29:17.140 * DB saved on disk
2023-04-19_20:29:17.14171 6071:C 19 Apr 2023 20:29:17.141 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:29:17.18885 273:M 19 Apr 2023 20:29:17.188 * Background saving terminated with success
2023-04-19_20:34:18.00611 273:M 19 Apr 2023 20:34:18.006 * 10 changes in 300 seconds. Saving...
2023-04-19_20:34:18.00682 273:M 19 Apr 2023 20:34:18.006 * Background saving started by pid 6195
2023-04-19_20:34:18.11201 6195:C 19 Apr 2023 20:34:18.111 * DB saved on disk
2023-04-19_20:34:18.11282 6195:C 19 Apr 2023 20:34:18.112 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:34:18.20876 273:M 19 Apr 2023 20:34:18.208 * Background saving terminated with success
2023-04-19_20:39:19.03032 273:M 19 Apr 2023 20:39:19.030 * 10 changes in 300 seconds. Saving...
2023-04-19_20:39:19.03105 273:M 19 Apr 2023 20:39:19.030 * Background saving started by pid 6315
2023-04-19_20:39:19.09420 6315:C 19 Apr 2023 20:39:19.094 * DB saved on disk
2023-04-19_20:39:19.09501 6315:C 19 Apr 2023 20:39:19.094 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_20:39:19.13188 273:M 19 Apr 2023 20:39:19.131 * Background saving terminated with success
2023-04-19_20:44:20.10023 273:M 19 Apr 2023 20:44:20.100 * 10 changes in 300 seconds. Saving...
2023-04-19_20:44:20.10072 273:M 19 Apr 2023 20:44:20.100 * Background saving started by pid 6433
2023-04-19_20:44:20.11505 6433:C 19 Apr 2023 20:44:20.114 * DB saved on disk
2023-04-19_20:44:20.11592 6433:C 19 Apr 2023 20:44:20.115 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:44:20.20121 273:M 19 Apr 2023 20:44:20.201 * Background saving terminated with success
2023-04-19_20:49:21.04174 273:M 19 Apr 2023 20:49:21.041 * 10 changes in 300 seconds. Saving...
2023-04-19_20:49:21.04244 273:M 19 Apr 2023 20:49:21.042 * Background saving started by pid 6559
2023-04-19_20:49:21.09449 6559:C 19 Apr 2023 20:49:21.094 * DB saved on disk
2023-04-19_20:49:21.09527 6559:C 19 Apr 2023 20:49:21.095 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_20:49:21.14351 273:M 19 Apr 2023 20:49:21.143 * Background saving terminated with success
2023-04-19_20:54:22.02175 273:M 19 Apr 2023 20:54:22.021 * 10 changes in 300 seconds. Saving...
2023-04-19_20:54:22.02304 273:M 19 Apr 2023 20:54:22.022 * Background saving started by pid 6670
2023-04-19_20:54:22.04050 6670:C 19 Apr 2023 20:54:22.040 * DB saved on disk
2023-04-19_20:54:22.04139 6670:C 19 Apr 2023 20:54:22.041 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:54:22.12455 273:M 19 Apr 2023 20:54:22.124 * Background saving terminated with success
2023-04-19_20:59:23.05303 273:M 19 Apr 2023 20:59:23.052 * 10 changes in 300 seconds. Saving...
2023-04-19_20:59:23.05369 273:M 19 Apr 2023 20:59:23.053 * Background saving started by pid 6794
2023-04-19_20:59:23.13419 6794:C 19 Apr 2023 20:59:23.134 * DB saved on disk
2023-04-19_20:59:23.13610 6794:C 19 Apr 2023 20:59:23.136 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_20:59:23.15455 273:M 19 Apr 2023 20:59:23.154 * Background saving terminated with success
2023-04-19_21:04:24.05096 273:M 19 Apr 2023 21:04:24.050 * 10 changes in 300 seconds. Saving...
2023-04-19_21:04:24.05171 273:M 19 Apr 2023 21:04:24.051 * Background saving started by pid 6913
2023-04-19_21:04:24.06654 6913:C 19 Apr 2023 21:04:24.066 * DB saved on disk
2023-04-19_21:04:24.06734 6913:C 19 Apr 2023 21:04:24.067 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:04:24.15230 273:M 19 Apr 2023 21:04:24.152 * Background saving terminated with success
2023-04-19_21:09:25.03018 273:M 19 Apr 2023 21:09:25.030 * 10 changes in 300 seconds. Saving...
2023-04-19_21:09:25.03080 273:M 19 Apr 2023 21:09:25.030 * Background saving started by pid 7029
2023-04-19_21:09:25.04359 7029:C 19 Apr 2023 21:09:25.043 * DB saved on disk
2023-04-19_21:09:25.04433 7029:C 19 Apr 2023 21:09:25.044 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:09:25.13128 273:M 19 Apr 2023 21:09:25.131 * Background saving terminated with success
2023-04-19_21:14:26.04490 273:M 19 Apr 2023 21:14:26.044 * 10 changes in 300 seconds. Saving...
2023-04-19_21:14:26.04555 273:M 19 Apr 2023 21:14:26.045 * Background saving started by pid 7146
2023-04-19_21:14:26.05924 7146:C 19 Apr 2023 21:14:26.059 * DB saved on disk
2023-04-19_21:14:26.06007 7146:C 19 Apr 2023 21:14:26.060 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:14:26.14612 273:M 19 Apr 2023 21:14:26.146 * Background saving terminated with success
2023-04-19_21:19:27.02398 273:M 19 Apr 2023 21:19:27.023 * 10 changes in 300 seconds. Saving...
2023-04-19_21:19:27.02480 273:M 19 Apr 2023 21:19:27.024 * Background saving started by pid 7270
2023-04-19_21:19:27.03946 7270:C 19 Apr 2023 21:19:27.039 * DB saved on disk
2023-04-19_21:19:27.04058 7270:C 19 Apr 2023 21:19:27.040 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:19:27.12537 273:M 19 Apr 2023 21:19:27.125 * Background saving terminated with success
2023-04-19_21:24:28.03903 273:M 19 Apr 2023 21:24:28.038 * 10 changes in 300 seconds. Saving...
2023-04-19_21:24:28.03980 273:M 19 Apr 2023 21:24:28.039 * Background saving started by pid 7381
2023-04-19_21:24:28.05950 7381:C 19 Apr 2023 21:24:28.059 * DB saved on disk
2023-04-19_21:24:28.06036 7381:C 19 Apr 2023 21:24:28.060 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:24:28.14045 273:M 19 Apr 2023 21:24:28.140 * Background saving terminated with success
2023-04-19_21:29:29.05763 273:M 19 Apr 2023 21:29:29.057 * 10 changes in 300 seconds. Saving...
2023-04-19_21:29:29.05842 273:M 19 Apr 2023 21:29:29.058 * Background saving started by pid 7500
2023-04-19_21:29:29.07204 7500:C 19 Apr 2023 21:29:29.071 * DB saved on disk
2023-04-19_21:29:29.07271 7500:C 19 Apr 2023 21:29:29.072 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_21:29:29.15913 273:M 19 Apr 2023 21:29:29.159 * Background saving terminated with success
2023-04-19_21:34:30.03182 273:M 19 Apr 2023 21:34:30.031 * 10 changes in 300 seconds. Saving...
2023-04-19_21:34:30.03252 273:M 19 Apr 2023 21:34:30.032 * Background saving started by pid 7626
2023-04-19_21:34:30.04582 7626:C 19 Apr 2023 21:34:30.045 * DB saved on disk
2023-04-19_21:34:30.04664 7626:C 19 Apr 2023 21:34:30.046 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:34:30.13315 273:M 19 Apr 2023 21:34:30.133 * Background saving terminated with success
2023-04-19_21:39:31.05070 273:M 19 Apr 2023 21:39:31.050 * 10 changes in 300 seconds. Saving...
2023-04-19_21:39:31.05131 273:M 19 Apr 2023 21:39:31.051 * Background saving started by pid 7747
2023-04-19_21:39:31.06441 7747:C 19 Apr 2023 21:39:31.064 * DB saved on disk
2023-04-19_21:39:31.06488 7747:C 19 Apr 2023 21:39:31.064 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:39:31.15214 273:M 19 Apr 2023 21:39:31.152 * Background saving terminated with success
2023-04-19_21:44:32.01456 273:M 19 Apr 2023 21:44:32.014 * 10 changes in 300 seconds. Saving...
2023-04-19_21:44:32.01508 273:M 19 Apr 2023 21:44:32.015 * Background saving started by pid 7865
2023-04-19_21:44:32.02867 7865:C 19 Apr 2023 21:44:32.028 * DB saved on disk
2023-04-19_21:44:32.02949 7865:C 19 Apr 2023 21:44:32.029 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:44:32.11561 273:M 19 Apr 2023 21:44:32.115 * Background saving terminated with success
2023-04-19_21:49:33.09515 273:M 19 Apr 2023 21:49:33.095 * 10 changes in 300 seconds. Saving...
2023-04-19_21:49:33.09581 273:M 19 Apr 2023 21:49:33.095 * Background saving started by pid 7989
2023-04-19_21:49:33.10884 7989:C 19 Apr 2023 21:49:33.108 * DB saved on disk
2023-04-19_21:49:33.10954 7989:C 19 Apr 2023 21:49:33.109 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_21:49:33.19707 273:M 19 Apr 2023 21:49:33.197 * Background saving terminated with success
2023-04-19_21:54:34.09662 273:M 19 Apr 2023 21:54:34.096 * 10 changes in 300 seconds. Saving...
2023-04-19_21:54:34.09736 273:M 19 Apr 2023 21:54:34.097 * Background saving started by pid 8106
2023-04-19_21:54:34.11040 8106:C 19 Apr 2023 21:54:34.110 * DB saved on disk
2023-04-19_21:54:34.11123 8106:C 19 Apr 2023 21:54:34.111 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:54:34.19799 273:M 19 Apr 2023 21:54:34.197 * Background saving terminated with success
2023-04-19_21:59:35.01810 273:M 19 Apr 2023 21:59:35.017 * 10 changes in 300 seconds. Saving...
2023-04-19_21:59:35.01875 273:M 19 Apr 2023 21:59:35.018 * Background saving started by pid 8225
2023-04-19_21:59:35.03666 8225:C 19 Apr 2023 21:59:35.036 * DB saved on disk
2023-04-19_21:59:35.03751 8225:C 19 Apr 2023 21:59:35.037 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_21:59:35.11917 273:M 19 Apr 2023 21:59:35.119 * Background saving terminated with success
2023-04-19_22:04:36.09896 273:M 19 Apr 2023 22:04:36.098 * 10 changes in 300 seconds. Saving...
2023-04-19_22:04:36.09959 273:M 19 Apr 2023 22:04:36.099 * Background saving started by pid 8355
2023-04-19_22:04:36.11329 8355:C 19 Apr 2023 22:04:36.113 * DB saved on disk
2023-04-19_22:04:36.11412 8355:C 19 Apr 2023 22:04:36.114 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:04:36.20031 273:M 19 Apr 2023 22:04:36.200 * Background saving terminated with success
2023-04-19_22:09:37.03384 273:M 19 Apr 2023 22:09:37.033 * 10 changes in 300 seconds. Saving...
2023-04-19_22:09:37.03429 273:M 19 Apr 2023 22:09:37.034 * Background saving started by pid 8470
2023-04-19_22:09:37.04983 8470:C 19 Apr 2023 22:09:37.049 * DB saved on disk
2023-04-19_22:09:37.05071 8470:C 19 Apr 2023 22:09:37.050 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:09:37.13494 273:M 19 Apr 2023 22:09:37.134 * Background saving terminated with success
2023-04-19_22:14:38.00698 273:M 19 Apr 2023 22:14:38.006 * 10 changes in 300 seconds. Saving...
2023-04-19_22:14:38.00766 273:M 19 Apr 2023 22:14:38.007 * Background saving started by pid 8588
2023-04-19_22:14:38.02600 8588:C 19 Apr 2023 22:14:38.025 * DB saved on disk
2023-04-19_22:14:38.02637 8588:C 19 Apr 2023 22:14:38.026 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:14:38.10812 273:M 19 Apr 2023 22:14:38.108 * Background saving terminated with success
2023-04-19_22:19:39.08422 273:M 19 Apr 2023 22:19:39.084 * 10 changes in 300 seconds. Saving...
2023-04-19_22:19:39.08497 273:M 19 Apr 2023 22:19:39.084 * Background saving started by pid 8706
2023-04-19_22:19:39.09967 8706:C 19 Apr 2023 22:19:39.099 * DB saved on disk
2023-04-19_22:19:39.10047 8706:C 19 Apr 2023 22:19:39.100 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_22:19:39.18653 273:M 19 Apr 2023 22:19:39.186 * Background saving terminated with success
2023-04-19_22:24:40.01280 273:M 19 Apr 2023 22:24:40.011 * 10 changes in 300 seconds. Saving...
2023-04-19_22:24:40.01286 273:M 19 Apr 2023 22:24:40.012 * Background saving started by pid 8823
2023-04-19_22:24:40.02817 8823:C 19 Apr 2023 22:24:40.028 * DB saved on disk
2023-04-19_22:24:40.02933 8823:C 19 Apr 2023 22:24:40.029 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:24:40.11353 273:M 19 Apr 2023 22:24:40.113 * Background saving terminated with success
2023-04-19_22:29:41.07652 273:M 19 Apr 2023 22:29:41.076 * 10 changes in 300 seconds. Saving...
2023-04-19_22:29:41.07738 273:M 19 Apr 2023 22:29:41.077 * Background saving started by pid 8948
2023-04-19_22:29:41.09162 8948:C 19 Apr 2023 22:29:41.091 * DB saved on disk
2023-04-19_22:29:41.09204 8948:C 19 Apr 2023 22:29:41.091 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:29:41.17812 273:M 19 Apr 2023 22:29:41.178 * Background saving terminated with success
2023-04-19_22:34:42.02739 273:M 19 Apr 2023 22:34:42.027 * 10 changes in 300 seconds. Saving...
2023-04-19_22:34:42.02820 273:M 19 Apr 2023 22:34:42.028 * Background saving started by pid 9067
2023-04-19_22:34:42.04177 9067:C 19 Apr 2023 22:34:42.041 * DB saved on disk
2023-04-19_22:34:42.04244 9067:C 19 Apr 2023 22:34:42.042 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:34:42.12886 273:M 19 Apr 2023 22:34:42.128 * Background saving terminated with success
2023-04-19_22:39:43.01376 273:M 19 Apr 2023 22:39:43.013 * 10 changes in 300 seconds. Saving...
2023-04-19_22:39:43.01499 273:M 19 Apr 2023 22:39:43.014 * Background saving started by pid 9188
2023-04-19_22:39:43.05718 9188:C 19 Apr 2023 22:39:43.057 * DB saved on disk
2023-04-19_22:39:43.05824 9188:C 19 Apr 2023 22:39:43.058 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:39:43.11586 273:M 19 Apr 2023 22:39:43.115 * Background saving terminated with success
2023-04-19_22:44:44.09898 273:M 19 Apr 2023 22:44:44.098 * 10 changes in 300 seconds. Saving...
2023-04-19_22:44:44.09984 273:M 19 Apr 2023 22:44:44.099 * Background saving started by pid 9307
2023-04-19_22:44:44.11582 9307:C 19 Apr 2023 22:44:44.115 * DB saved on disk
2023-04-19_22:44:44.11658 9307:C 19 Apr 2023 22:44:44.116 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_22:44:44.20085 273:M 19 Apr 2023 22:44:44.200 * Background saving terminated with success
2023-04-19_22:49:45.07338 273:M 19 Apr 2023 22:49:45.073 * 10 changes in 300 seconds. Saving...
2023-04-19_22:49:45.07416 273:M 19 Apr 2023 22:49:45.074 * Background saving started by pid 9430
2023-04-19_22:49:45.09066 9430:C 19 Apr 2023 22:49:45.090 * DB saved on disk
2023-04-19_22:49:45.09151 9430:C 19 Apr 2023 22:49:45.091 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_22:49:45.17467 273:M 19 Apr 2023 22:49:45.174 * Background saving terminated with success
2023-04-19_22:54:46.09122 273:M 19 Apr 2023 22:54:46.091 * 10 changes in 300 seconds. Saving...
2023-04-19_22:54:46.09216 273:M 19 Apr 2023 22:54:46.092 * Background saving started by pid 9545
2023-04-19_22:54:46.10503 9545:C 19 Apr 2023 22:54:46.104 * DB saved on disk
2023-04-19_22:54:46.10599 9545:C 19 Apr 2023 22:54:46.105 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_22:54:46.19338 273:M 19 Apr 2023 22:54:46.193 * Background saving terminated with success
2023-04-19_22:59:47.07390 273:M 19 Apr 2023 22:59:47.073 * 10 changes in 300 seconds. Saving...
2023-04-19_22:59:47.07451 273:M 19 Apr 2023 22:59:47.074 * Background saving started by pid 9663
2023-04-19_22:59:47.09080 9663:C 19 Apr 2023 22:59:47.090 * DB saved on disk
2023-04-19_22:59:47.09146 9663:C 19 Apr 2023 22:59:47.091 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_22:59:47.17542 273:M 19 Apr 2023 22:59:47.175 * Background saving terminated with success
2023-04-19_23:04:48.04013 273:M 19 Apr 2023 23:04:48.040 * 10 changes in 300 seconds. Saving...
2023-04-19_23:04:48.04071 273:M 19 Apr 2023 23:04:48.040 * Background saving started by pid 9784
2023-04-19_23:04:48.05390 9784:C 19 Apr 2023 23:04:48.053 * DB saved on disk
2023-04-19_23:04:48.05482 9784:C 19 Apr 2023 23:04:48.054 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_23:04:48.14132 273:M 19 Apr 2023 23:04:48.141 * Background saving terminated with success
2023-04-19_23:09:49.01419 273:M 19 Apr 2023 23:09:49.014 * 10 changes in 300 seconds. Saving...
2023-04-19_23:09:49.01507 273:M 19 Apr 2023 23:09:49.015 * Background saving started by pid 9901
2023-04-19_23:09:49.03218 9901:C 19 Apr 2023 23:09:49.030 * DB saved on disk
2023-04-19_23:09:49.03220 9901:C 19 Apr 2023 23:09:49.030 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_23:09:49.11676 273:M 19 Apr 2023 23:09:49.116 * Background saving terminated with success
2023-04-19_23:14:50.03485 273:M 19 Apr 2023 23:14:50.033 * 10 changes in 300 seconds. Saving...
2023-04-19_23:14:50.03489 273:M 19 Apr 2023 23:14:50.034 * Background saving started by pid 10023
2023-04-19_23:14:50.05823 10023:C 19 Apr 2023 23:14:50.058 * DB saved on disk
2023-04-19_23:14:50.05891 10023:C 19 Apr 2023 23:14:50.058 * RDB: 1 MB of memory used by copy-on-write
2023-04-19_23:14:50.13507 273:M 19 Apr 2023 23:14:50.135 * Background saving terminated with success
2023-04-19_23:19:51.02067 273:M 19 Apr 2023 23:19:51.019 * 10 changes in 300 seconds. Saving...
2023-04-19_23:19:51.02077 273:M 19 Apr 2023 23:19:51.019 * Background saving started by pid 10148
2023-04-19_23:19:51.04979 10148:C 19 Apr 2023 23:19:51.049 * DB saved on disk
2023-04-19_23:19:51.05034 10148:C 19 Apr 2023 23:19:51.050 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_23:19:51.12038 273:M 19 Apr 2023 23:19:51.120 * Background saving terminated with success
2023-04-19_23:24:52.09139 273:M 19 Apr 2023 23:24:52.091 * 10 changes in 300 seconds. Saving...
2023-04-19_23:24:52.09207 273:M 19 Apr 2023 23:24:52.091 * Background saving started by pid 10254
2023-04-19_23:24:52.10581 10254:C 19 Apr 2023 23:24:52.105 * DB saved on disk
2023-04-19_23:24:52.10655 10254:C 19 Apr 2023 23:24:52.106 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_23:24:52.19248 273:M 19 Apr 2023 23:24:52.192 * Background saving terminated with success
2023-04-19_23:29:53.03649 273:M 19 Apr 2023 23:29:53.036 * 10 changes in 300 seconds. Saving...
2023-04-19_23:29:53.03699 273:M 19 Apr 2023 23:29:53.036 * Background saving started by pid 10377
2023-04-19_23:29:53.05267 10377:C 19 Apr 2023 23:29:53.052 * DB saved on disk
2023-04-19_23:29:53.05338 10377:C 19 Apr 2023 23:29:53.053 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_23:29:53.13737 273:M 19 Apr 2023 23:29:53.137 * Background saving terminated with success
2023-04-19_23:34:54.09103 273:M 19 Apr 2023 23:34:54.090 * 10 changes in 300 seconds. Saving...
2023-04-19_23:34:54.09200 273:M 19 Apr 2023 23:34:54.091 * Background saving started by pid 10500
2023-04-19_23:34:54.10459 10500:C 19 Apr 2023 23:34:54.104 * DB saved on disk
2023-04-19_23:34:54.10529 10500:C 19 Apr 2023 23:34:54.105 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_23:34:54.19297 273:M 19 Apr 2023 23:34:54.192 * Background saving terminated with success
2023-04-19_23:39:55.01056 273:M 19 Apr 2023 23:39:55.009 * 10 changes in 300 seconds. Saving...
2023-04-19_23:39:55.01060 273:M 19 Apr 2023 23:39:55.010 * Background saving started by pid 10616
2023-04-19_23:39:55.02363 10616:C 19 Apr 2023 23:39:55.023 * DB saved on disk
2023-04-19_23:39:55.02444 10616:C 19 Apr 2023 23:39:55.024 * RDB: 0 MB of memory used by copy-on-write
2023-04-19_23:39:55.11112 273:M 19 Apr 2023 23:39:55.111 * Background saving terminated with success
