2023-04-19_16:52:29.28589 {"timestamp":"2023-04-19T16:52:28.758Z","pid":811,"message":"Puma starting in cluster mode..."}
2023-04-19_16:52:29.28597 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"* Puma version: 5.6.5 (ruby 3.0.5-p211) (\"Birdie's Version\")"}
2023-04-19_16:52:29.28600 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"*  Min threads: 4"}
2023-04-19_16:52:29.28608 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"*  Max threads: 4"}
2023-04-19_16:52:29.28611 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"*  Environment: production"}
2023-04-19_16:52:29.28612 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"*   Master PID: 811"}
2023-04-19_16:52:29.28612 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"*      Workers: 4"}
2023-04-19_16:52:29.28614 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-19_16:52:29.28616 {"timestamp":"2023-04-19T16:52:28.759Z","pid":811,"message":"* Preloading application"}
2023-04-19_16:53:47.20779 {"timestamp":"2023-04-19T16:53:47.207Z","pid":811,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-19_16:53:47.20813 {"timestamp":"2023-04-19T16:53:47.208Z","pid":811,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-19_16:53:47.20820 {"timestamp":"2023-04-19T16:53:47.208Z","pid":811,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2023-04-19_16:53:47.20827 {"timestamp":"2023-04-19T16:53:47.208Z","pid":811,"message":"! #\u003cThread:0x00007f0d480219d8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-19_16:53:47.20838 {"timestamp":"2023-04-19T16:53:47.208Z","pid":811,"message":"Use Ctrl-C to stop"}
