2023-04-19_17:29:07.49555 {"timestamp":"2023-04-19T17:29:07.303Z","pid":455,"message":"Puma starting in cluster mode..."}
2023-04-19_17:29:07.49564 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"* Puma version: 5.6.5 (ruby 3.0.5-p211) (\"Birdie's Version\")"}
2023-04-19_17:29:07.49564 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"*  Min threads: 4"}
2023-04-19_17:29:07.49565 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"*  Max threads: 4"}
2023-04-19_17:29:07.49565 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"*  Environment: production"}
2023-04-19_17:29:07.49565 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"*   Master PID: 455"}
2023-04-19_17:29:07.49566 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"*      Workers: 4"}
2023-04-19_17:29:07.49566 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-19_17:29:07.49566 {"timestamp":"2023-04-19T17:29:07.304Z","pid":455,"message":"* Preloading application"}
2023-04-19_17:30:18.52013 {"timestamp":"2023-04-19T17:30:18.519Z","pid":455,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-19_17:30:18.52044 {"timestamp":"2023-04-19T17:30:18.520Z","pid":455,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-19_17:30:18.52063 {"timestamp":"2023-04-19T17:30:18.520Z","pid":455,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2023-04-19_17:30:18.52086 {"timestamp":"2023-04-19T17:30:18.520Z","pid":455,"message":"! #\u003cThread:0x00007f86aa286760 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-19_17:30:18.52110 {"timestamp":"2023-04-19T17:30:18.521Z","pid":455,"message":"Use Ctrl-C to stop"}
