2023-04-19_17:25:27.72290 ts=2023-04-19T17:25:27.722Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-19_17:25:27.72307 ts=2023-04-19T17:25:27.722Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-04-19_17:25:27.72309 ts=2023-04-19T17:25:27.722Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-19_17:25:27.72312 ts=2023-04-19T17:25:27.723Z caller=main.go:545 level=info host_details="(Linux 5.15.89+ #1 SMP Sat Apr 8 09:21:52 UTC 2023 x86_64 localhost (none))"
2023-04-19_17:25:27.72317 ts=2023-04-19T17:25:27.723Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-19_17:25:27.72323 ts=2023-04-19T17:25:27.723Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-19_17:25:27.72901 ts=2023-04-19T17:25:27.728Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-19_17:25:27.73080 ts=2023-04-19T17:25:27.730Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-04-19_17:25:27.73228 ts=2023-04-19T17:25:27.730Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-04-19_17:25:27.73379 ts=2023-04-19T17:25:27.732Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-04-19_17:25:27.74289 ts=2023-04-19T17:25:27.742Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-19_17:25:27.74301 ts=2023-04-19T17:25:27.742Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=14.88µs
2023-04-19_17:25:27.74304 ts=2023-04-19T17:25:27.742Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-19_17:25:28.12068 ts=2023-04-19T17:25:28.119Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-04-19_17:25:29.22847 ts=2023-04-19T17:25:29.089Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-04-19_17:25:29.22857 ts=2023-04-19T17:25:29.090Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-04-19_17:25:29.22860 ts=2023-04-19T17:25:29.090Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=44.409µs wal_replay_duration=1.34723011s total_replay_duration=1.347319121s
2023-04-19_17:25:29.22863 ts=2023-04-19T17:25:29.118Z caller=main.go:997 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-19_17:25:29.22865 ts=2023-04-19T17:25:29.118Z caller=main.go:1000 level=info msg="TSDB started"
2023-04-19_17:25:29.22867 ts=2023-04-19T17:25:29.118Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-19_17:25:29.22870 ts=2023-04-19T17:25:29.121Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_17:25:29.22876 ts=2023-04-19T17:25:29.121Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_17:25:29.22879 ts=2023-04-19T17:25:29.121Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_17:25:29.22882 ts=2023-04-19T17:25:29.135Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.057712ms db_storage=2.509µs remote_storage=3.051µs web_handler=968ns query_engine=1.692µs scrape=524.765µs scrape_sd=1.138415ms notify=207.231µs notify_sd=35.141µs rules=12.97527ms tracing=22.582µs
2023-04-19_17:25:29.22887 ts=2023-04-19T17:25:29.135Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-04-19_17:25:29.22889 ts=2023-04-19T17:25:29.135Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-04-19_17:25:34.13744 ts=2023-04-19T17:25:34.136Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-19_17:25:34.13761 ts=2023-04-19T17:25:34.136Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-19_17:25:34.13764 ts=2023-04-19T17:25:34.136Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
