2023-04-19_16:53:04.78122 ts=2023-04-19T16:53:04.780Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-19_16:53:04.78135 ts=2023-04-19T16:53:04.780Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-04-19_16:53:04.78138 ts=2023-04-19T16:53:04.780Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-19_16:53:04.78140 ts=2023-04-19T16:53:04.780Z caller=main.go:545 level=info host_details="(Linux 5.15.89+ #1 SMP Sat Apr 8 09:21:52 UTC 2023 x86_64 localhost (none))"
2023-04-19_16:53:04.78143 ts=2023-04-19T16:53:04.780Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-19_16:53:04.78145 ts=2023-04-19T16:53:04.780Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-19_16:53:04.78658 ts=2023-04-19T16:53:04.786Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-19_16:53:04.79079 ts=2023-04-19T16:53:04.787Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-04-19_16:53:04.79086 ts=2023-04-19T16:53:04.789Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-04-19_16:53:04.79385 ts=2023-04-19T16:53:04.793Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-19_16:53:04.79400 ts=2023-04-19T16:53:04.793Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.094µs
2023-04-19_16:53:04.79409 ts=2023-04-19T16:53:04.794Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-19_16:53:04.79448 ts=2023-04-19T16:53:04.794Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-04-19_16:53:04.79461 ts=2023-04-19T16:53:04.794Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=57.126µs wal_replay_duration=371.127µs total_replay_duration=606.75µs
2023-04-19_16:53:04.79702 ts=2023-04-19T16:53:04.796Z caller=main.go:997 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-19_16:53:04.79713 ts=2023-04-19T16:53:04.797Z caller=main.go:1000 level=info msg="TSDB started"
2023-04-19_16:53:04.79723 ts=2023-04-19T16:53:04.797Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-19_16:53:04.79994 ts=2023-04-19T16:53:04.799Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:53:04.80013 ts=2023-04-19T16:53:04.800Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:53:04.80035 ts=2023-04-19T16:53:04.800Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:53:04.80069 ts=2023-04-19T16:53:04.800Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=3.44981ms db_storage=2.865µs remote_storage=2.877µs web_handler=817ns query_engine=2.337µs scrape=292.378µs scrape_sd=799.51µs notify=41.306µs notify_sd=17.401µs rules=56.366µs tracing=10.453µs
2023-04-19_16:53:04.80081 ts=2023-04-19T16:53:04.800Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-04-19_16:53:04.80116 ts=2023-04-19T16:53:04.801Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-04-19_16:53:09.80279 ts=2023-04-19T16:53:09.802Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-19_16:53:09.80345 ts=2023-04-19T16:53:09.802Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-19_16:53:09.80420 ts=2023-04-19T16:53:09.803Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-19_16:54:15.69249 ts=2023-04-19T16:54:15.692Z caller=main.go:811 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-19_16:54:15.69252 ts=2023-04-19T16:54:15.692Z caller=main.go:835 level=info msg="Stopping scrape discovery manager..."
2023-04-19_16:54:15.69252 ts=2023-04-19T16:54:15.692Z caller=main.go:849 level=info msg="Stopping notify discovery manager..."
2023-04-19_16:54:15.69253 ts=2023-04-19T16:54:15.692Z caller=manager.go:955 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-19_16:54:15.69253 ts=2023-04-19T16:54:15.692Z caller=manager.go:965 level=info component="rule manager" msg="Rule manager stopped"
2023-04-19_16:54:15.69253 ts=2023-04-19T16:54:15.692Z caller=main.go:886 level=info msg="Stopping scrape manager..."
2023-04-19_16:54:15.69254 ts=2023-04-19T16:54:15.692Z caller=main.go:831 level=info msg="Scrape discovery manager stopped"
2023-04-19_16:54:15.69254 ts=2023-04-19T16:54:15.692Z caller=main.go:845 level=info msg="Notify discovery manager stopped"
2023-04-19_16:54:15.69320 ts=2023-04-19T16:54:15.693Z caller=main.go:878 level=info msg="Scrape manager stopped"
2023-04-19_16:54:15.71635 ts=2023-04-19T16:54:15.716Z caller=notifier.go:608 level=info component=notifier msg="Stopping notification manager..."
2023-04-19_16:54:15.71642 ts=2023-04-19T16:54:15.716Z caller=main.go:1107 level=info msg="Notifier manager stopped"
2023-04-19_16:54:15.71676 ts=2023-04-19T16:54:15.716Z caller=main.go:1119 level=info msg="See you next time!"
2023-04-19_16:54:15.78955 ts=2023-04-19T16:54:15.789Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-19_16:54:15.78971 ts=2023-04-19T16:54:15.789Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-04-19_16:54:15.78983 ts=2023-04-19T16:54:15.789Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-19_16:54:15.78992 ts=2023-04-19T16:54:15.789Z caller=main.go:545 level=info host_details="(Linux 5.15.89+ #1 SMP Sat Apr 8 09:21:52 UTC 2023 x86_64 localhost (none))"
2023-04-19_16:54:15.79002 ts=2023-04-19T16:54:15.789Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-19_16:54:15.79011 ts=2023-04-19T16:54:15.790Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-19_16:54:15.79276 ts=2023-04-19T16:54:15.792Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-19_16:54:15.79395 ts=2023-04-19T16:54:15.793Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-04-19_16:54:15.79839 ts=2023-04-19T16:54:15.798Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-04-19_16:54:15.80250 ts=2023-04-19T16:54:15.802Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-19_16:54:15.80261 ts=2023-04-19T16:54:15.802Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.23µs
2023-04-19_16:54:15.80266 ts=2023-04-19T16:54:15.802Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-19_16:54:16.01701 ts=2023-04-19T16:54:16.016Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-04-19_16:54:16.01757 ts=2023-04-19T16:54:16.017Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-04-19_16:54:16.01775 ts=2023-04-19T16:54:16.017Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=79.441µs wal_replay_duration=214.890868ms total_replay_duration=215.102911ms
2023-04-19_16:54:16.04207 ts=2023-04-19T16:54:16.041Z caller=main.go:997 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-19_16:54:16.04215 ts=2023-04-19T16:54:16.042Z caller=main.go:1000 level=info msg="TSDB started"
2023-04-19_16:54:16.04220 ts=2023-04-19T16:54:16.042Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-19_16:54:16.04383 ts=2023-04-19T16:54:16.043Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:54:16.04396 ts=2023-04-19T16:54:16.043Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:54:16.04407 ts=2023-04-19T16:54:16.044Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:54:16.05470 ts=2023-04-19T16:54:16.054Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.531832ms db_storage=2.112µs remote_storage=2.19µs web_handler=911ns query_engine=1.749µs scrape=234.341µs scrape_sd=710.047µs notify=41.954µs notify_sd=36.772µs rules=10.127494ms tracing=11.182µs
2023-04-19_16:54:16.05485 ts=2023-04-19T16:54:16.054Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-04-19_16:54:16.05497 ts=2023-04-19T16:54:16.054Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-04-19_16:54:17.61437 ts=2023-04-19T16:54:17.614Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-19_16:54:17.61756 ts=2023-04-19T16:54:17.617Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:54:17.61765 ts=2023-04-19T16:54:17.617Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:54:17.61784 ts=2023-04-19T16:54:17.617Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-04-19_16:54:17.67032 ts=2023-04-19T16:54:17.670Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=55.754673ms db_storage=13.168µs remote_storage=2.917µs web_handler=1.389µs query_engine=2.158µs scrape=357.357µs scrape_sd=870.824µs notify=40.063µs notify_sd=55.236µs rules=51.704882ms tracing=36.119µs
2023-04-19_16:54:21.05665 ts=2023-04-19T16:54:21.056Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-19_16:54:21.05676 ts=2023-04-19T16:54:21.056Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-19_16:54:21.05739 ts=2023-04-19T16:54:21.057Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
